<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bank_Detail_page"
    android:background="#A5C8D8">

    <ImageView
        android:id="@+id/BankImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/axis_bank"
        android:layout_centerHorizontal="true"/>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_below="@id/BankImage"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/BankNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="+ 91"
            android:textSize="23sp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:background="#8CB0C1"/>

        <TextView
            android:id="@+id/txtHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Balance Check No :"
            android:textSize="10sp"
            android:layout_marginLeft="30dp"
            />

        <ImageView
            android:id="@+id/Callbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/BankImage"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:src="@drawable/call"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>