<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_centerInParent="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/crdView"
        app:cardCornerRadius="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgBank"
        android:background="#A5C8D8"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/bank_of_india" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtBankName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/crdView"
        android:gravity="center"
        android:textSize="18sp"
        android:text="Bank Of India" />

</RelativeLayout>